#Allow you to manage configuration settings for an application, and store secret data you dont
#want to be accessible outside your code.

#Environment variables are dynamic values that exist as a part of the operating systems environment and
#can be accessed by applications at runtime. These variables store configuration settings, file paths, api
#keys, etc. Allowing for different configurations without changing the code.

#creating API_KEY env variable and making it importable
API_KEY="value"

#You want to add your .env file to .gitignore so its not added to your repo.
